user=root
password=root
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/kgc-ybis?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
initialSize=5
maxActive=10